ccopy_reg
_reconstructor
p0
(cTAPL
Player
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_handler'
p6
NsS'_userName'
p7
S'herm'
p8
sS'_email'
p9
S'hrem'
p10
sS'_description'
p11
S''
p12
sS'_health'
p13
I100
sS'_currentLocation'
p14
NsS'_name'
p15
S'Herman'
p16
sS'_creationStage'
p17
I4
sS'_avatar'
p18
S'http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&f=y'
p19
sS'_loginStage'
p20
I3
sS'_inventory'
p21
(lp22
sS'_password'
p23
S'herm'
p24
sS'_sneaking'
p25
I00
sS'_joined'
p26
I01
sS'_title'
p27
S'Greenling'
p28
sS'_emotes'
p29
(dp30
sb.