ccopy_reg
_reconstructor
p0
(cTAPL
Player
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_handler'
p6
NsS'_userName'
p7
S'mrben'
p8
sS'_email'
p9
S'mrben'
p10
sS'_description'
p11
S''
p12
sS'_health'
p13
I100
sS'_currentLocation'
p14
NsS'_player'
p15
NsS'_name'
p16
S'Ben the developer'
p17
sS'_creationStage'
p18
I3
sS'_avatar'
p19
S'http://images.starpulse.com/Photos/Previews/Muppet-Movie-bv01.jpg'
p20
sS'_loginStage'
p21
I3
sS'_inventory'
p22
(lp23
sS'_password'
p24
S'm'
p25
sS'_sneaking'
p26
I00
sS'_joined'
p27
I01
sS'_title'
p28
S'Greenling'
p29
sS'_emotes'
p30
(dp31
sb.