ccopy_reg
_reconstructor
p0
(cTAPL
Player
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_handler'
p6
NsS'_userName'
p7
S'neuroflux'
p8
sS'_email'
p9
S'me@barriereader.co.uk'
p10
sS'_description'
p11
S''
p12
sS'_health'
p13
I100
sS'_currentLocation'
p14
NsS'_player'
p15
NsS'_name'
p16
S'Barrington'
p17
sS'_creationStage'
p18
I3
sS'_avatar'
p19
S'http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&f=y'
p20
sS'_loginStage'
p21
I3
sS'_inventory'
p22
(lp23
sS'_password'
p24
g12
sS'_sneaking'
p25
I00
sS'_joined'
p26
I01
sS'_title'
p27
S'Greenling'
p28
sS'_emotes'
p29
(dp30
S'slap'
p31
S'slaps'
p32
ssb.