ccopy_reg
_reconstructor
p0
(cTAPL
World
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'npcs'
p6
(lp7
sS'players'
p8
(lp9
sS'spaces'
p10
(lp11
g0
(cTAPL
Space
p12
g2
Ntp13
Rp14
(dp15
S'_items'
p16
(lp17
sS'_description'
p18
S'a deep cavern, filled with wonderous multicoloured fountains bubbling in the glistening sunlight'
p19
sS'_portals'
p20
(lp21
g0
(cTAPL
Portal
p22
g2
Ntp23
Rp24
(dp25
S'dirIn'
p26
S'north'
p27
sS'spaceOne'
p28
g14
sS'spaceTwo'
p29
g0
(g12
g2
Ntp30
Rp31
(dp32
g16
(lp33
(iTAPL
Item
p34
(dp35
g18
S'A rusty sword'
p36
sS'_name'
p37
S'Sword'
p38
sS'alias'
p39
S''
p40
sS'verbs'
p41
(dp42
sS'props'
p43
(dp44
sS'openable'
p45
I00
sS'eventHandlers'
p46
(dp47
sS'contents'
p48
(lp49
sbasg18
S'northwards in the distance, you see a steep winding path leading up out of the cavern'
p50
sg20
(lp51
g24
asg37
S'a riverside path'
p52
sS'_occupants'
p53
(lp54
sS'_world'
p55
g4
sbsS'dirOut'
p56
S'south'
p57
sS'shortDirIn'
p58
S'n'
p59
sS'shortDirOut'
p60
S's'
p61
sg37
S'flower covered track'
p62
sbasg37
S'The temple of Entrancement'
p63
sg53
(lp64
sg55
g4
sbag31
asS'name'
p65
S'The fountains of Paradise'
p66
sg16
(lp67
sS'_currentLocation'
p68
NsS'defaultLocation'
p69
g14
sb.